TravelAgency/HotelsTable.xaml

<Page x:Class="TravelAgency.HotelsTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Таблица отелей">

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Name="HotelsDataGrid" 
                  Grid.Row="0"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Title}"  
                                    Width="4*"/>
                <DataGridTextColumn Header="Количество звезд" 
                                    Binding="{Binding Stars}" 
                                    Width="2*"/>
                <DataGridTextColumn Header="Страна" 
                                    Binding="{Binding Country}"
                                    Width="4*"/>
                <DataGridTextColumn Header="Количество туров" 
                                    Binding="{Binding ToursCount}"
                                    Width="2*"/>
                <DataGridTemplateColumn  Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Button_Edit" Content="✎" Click="Button_Edit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Button_Delete" Content="✖" Click="Button_Delete_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource CommonButton}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"  Orientation="Horizontal">
                <Label Content="Количество элементов" FontSize="14"/>
                <ComboBox x:Name="ComboBox_ElementsShowCount" Width="50" FontSize="14">
                    <ComboBoxItem>
                        <TextBlock Text="10"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="30"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="50"/>
                    </ComboBoxItem>
                </ComboBox>
                <Button x:Name="Button_Add" Content="Добавить отель" Click="Button_Add_Click"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Width="338" Grid.ColumnSpan="2">

                <Button Content="Предыдущая"/>
                <Button Content="Следующая" RenderTransformOrigin="1.918,0.51"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
