TravelAgency/HotelDeleteWindow.xaml

<Window x:Class="TravelAgency.HotelDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="Удаление отеля" Height="261" Width="483" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Введите названия отеля:" />
                    <TextBox x:Name="TextBox_hotelTitle"/>
                </StackPanel>
                <Label x:Name="Label_Error" Content="Введите название отеля" Foreground="#e31e24" Visibility="Hidden"/>
            </StackPanel>
            <Button x:Name="Button_Delete" Grid.Row="1" Content="Удалить" Style="{StaticResource RedButton}" Width="120" Height="40" HorizontalContentAlignment="Center"
                    Foreground="White" FontWeight="Bold" Margin="178,16,179,16" Click="Button_Delete_Click"/>
        </Grid>
    </Grid>
</Window>
