TravelAgency/HotelEditor.xaml

<Window x:Class="TravelAgency.HotelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="Добавление/редактирование отеля" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource CommonStyle}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </Grid.Resources>
            <Label Content="Название:" />
            <Label Content="Количество звезд:" Grid.Row="1" />
            <Label Content="Описание:" Grid.Row="2" />
            <Label Content="Страна:" Grid.Row="3" />

            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="Auto"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="Auto" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Width="Auto"
                     />
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="Auto" Grid.Row="3"/>
        </Grid>
        <Grid Style="{StaticResource CyanBackground}" Grid.Row="1">
            <Button x:Name="Button_confirm" Content="Подтвердить" Style="{StaticResource RedButton}" Height="50" Click="Button_confirm_Click" Background="#FF878787"/>
        </Grid>
    </Grid>
</Window>
