TravelAgency/MainWindow.xaml

<Window x:Class="TravelAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="Путешествуй по России" Height="450" Width="800" Icon="Resources/logo_full_color.png" MinWidth="700" MinHeight="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Grid.Row="0" 
              Focusable="False" Background="#FFBAE3E8" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem x:Name="MenuItem_TourList" Header="Список туров" TabIndex="0" Click="MenuItem_TourList_Click" />
            <MenuItem x:Name="MenuItem_HotelTabel" Header="Таблица отелей" TabIndex="1" Click="MenuItem_HotelTabel_Click"/>
            <MenuItem x:Name="Button_Back" Header="Назад" HorizontalAlignment="Right" Click="Button_Back_Click"/>
        </Menu>
        <Frame Grid.Row="1"
               Name="MainFrame" 
               Focusable="False"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
