TravelAgency/TourItem.xaml

<UserControl x:Class="TravelAgency.TourItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency"
             mc:Ignorable="d" Height="200" Width="230">

    <Button Style="{StaticResource CommonButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <Label x:Name="TitleLabel"  
               Content="Название тура" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" />
            </Viewbox>

            <Image Grid.Row="1"
               Source="Resources/logo_full_color.png"
               Margin="5px"/>
            <Viewbox Grid.Row="2"
                 VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="PriceLabel" 
                       Content="1000"
                       FontWeight="Bold"/>
                    <Label Content="РУБ" 
                       FontWeight="Bold"/>
                </StackPanel>
            </Viewbox>

            <Grid Grid.Row="3" Background="{x:Null}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" 
                     HorizontalAlignment="Left">
                    <Label x:Name="RelevanceLabel" Content="Актуален" Foreground="Lime"
                       />
                </Viewbox>

                <Viewbox Grid.Column="1" 
                     HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Label Content="Билетов:"/>
                        <Label x:Name="TicketCountLabel" Content="11
"/>
                    </StackPanel>
                </Viewbox>

            </Grid>

        </Grid>
    </Button>
</UserControl>
