TravelAgency/TourList.xaml

<Page x:Name="TourListPage" x:Class="TravelAgency.TourList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список туров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" MinHeight="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource CyanBackground}" Background="#FF878787">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" 
                   Grid.Column="0"
                   HorizontalAlignment="Right" 
                   Content="Введите текст для поиска:"/>
            <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     HorizontalAlignment="Left"/>

            <Label Grid.Row="1" 
                   Grid.Column="0"
                   HorizontalAlignment="Right" 
                   Content="Выберите тип:"/>
            <ComboBox  Grid.Row="1" 
                      Grid.Column="1"
                      HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="2" 
                        Grid.Column="1" 
                        Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center"/>
                <Label Grid.Row="2" 
                       Grid.Column="1"
                       Content="только актуальные туры"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" >
            <WrapPanel x:Name="ToursPanel" Margin="5" HorizontalAlignment="Center"  >
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
